NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=24
VarNameSelectionT=-1
VarNameSelectionB=12
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=Z:\home\takumicg\Tambo\Jroatch-chr-sheet
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]55aa55aa55aa55aa00[10]55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa[2]55aa55aa55aa55[2]aa55aa55aa55aaff[10]55aa55aa55aa55aa33cc33cc33cc33cc00[10]33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc[2]33cc33cc33cc33[2]cc33cc33cc33ccff[10]33cc33cc33cc33cc3e7f[6]3e3c425a525a423c00feff7f7b[2]00[3]f44a52[2]00[4]0f[3]3f7e[3]3c0e060a386c[2]38003c7e[3]3c[3]18386c[2]3810381000183c7eff[3]3c[2]10387cfeee1038007eff[4]7e3c186cfe[3]7c381000183c7eff[2]7e3c1810387cfe7c3810003c7e[2]ff[3]3c[2]387c38fed6103800183cff[2]7e[4]1038fe7c387c6c000f1f7ffffc[3]780a1472f8[3]7000[3]ff[2]f6[4]00[2]ee84e424e400[3]fc[4]ff[2]00[2]e888e828ee00183c7eff[2]db18[2]10387cd69210[2]0018[2]dbff[2]7e3c1810[2]92d67c3810001c3c78ff[2]783c1c183060fe60301800383c1eff[2]1e3c3830180cfe0c183000[11]3c[3]38[7]30[3]0030003c[4]00[4]28[3]00[6]3c7e[4]3c00[2]287c287c2800[2]0c3f[2]3e[2]7e[2]18083e283c147c1000[2]767e7c3e7e6e00[2]644810244c00[3]387c[2]7e[3]3e003048305c48340030[2]706000[4]20[2]4000[5]0e1e3c38[2]3c1e0e0c1830[3]180c0070783c1c[2]3c7870603018[3]306000[3]3e[4]00[4]3c183c00[4]18[2]7e[2]18[2]00[2]10[2]7c10[2]00[6]38[2]787000[4]30[2]6000[4]3e[2]00[6]3c00[9]38[3]00[5]30[2]00060e[2]1c[2]38[2]30040c0818103020003c7e[6]3c386c[5]38001c3c[2]1c[5]183818[5]003c7e[2]3e7c7e[3]386c0c38606c7c003c7e[2]3e[2]7e[2]3c386c0c380c6c38007e[5]0e[3]6c[3]7c0c[3]007e[3]7c7e[3]3c7c6c60780c6c38003c7e[2]7c7e[3]3c386c60786c[2]38007e[4]0e[4]7c6c[2]0c[4]003c7e[6]3c386c[2]386c[2]38003c7e[3]3e7e[2]3c386c[2]3c0c6c3800[2]38[6]00[2]30[2]0030[2]00[3]38[5]78700030[2]0030[2]60000e1e3c78[2]3c1e0e0c18306030180c00[3]3e[4]00[4]3c003c00[3]70783c1e[2]3c78706030180c183060003c7e[2]1e3c38[4]6c0c18300030003c7e[6]3e38445c545c403c003e7f777f[2]77[3]3c66[2]7e66[3]007e7f777f[2]777f7e7c66[2]7c66[2]7c003e7f7770[2]777f3e3c6660[3]663c007c7e7f77[2]7f7e7c786c66[3]6c78007f[2]707f[2]707f[2]7e60[2]7e60[2]7e007f[2]707c[2]70[3]7e60[2]7860[3]003e7f777f[2]777f3e3c66606e66[2]3c0077[3]7f[2]77[3]66[3]7e66[3]007f[2]1c[4]7f[2]7e18[5]7e0007[4]77[2]7f3e06[4]66[2]3c00777f7e7c[2]7e7f77666c7870786c660070[6]7f[2]60[6]7e00feff[4]e7[3]ecfed6[2]c6[3]00777f[5]77[2]66767e[2]6e66[2]003e7f77[4]7f3e3c66[5]3c007e7f777f7e70[3]7c66[2]7c60[3]003e7f77[3]7f[2]3f3c66[4]6c3e007e7f777f7e[2]7f777c66[2]7c786c66003e7f777e3f777f3e3c66603c06663c007f[2]1c[6]7e18[6]0077[6]7f3e66[6]3c0077[4]7f3e[2]1c66[4]3c[2]1800e7[2]ff[5]7ec6[2]d6[3]fe6c0077[2]7f3e[2]7f77[2]66[2]3c183c66[2]0077[3]7f3e1c[3]66[3]3c18[3]007f[2]0f1e3c787f[2]7e060c1830607e001f[2]1c[4]1f[2]1e18[5]1e003038[2]1c[2]0e[2]0620301018080c0400f8[2]38[4]f8[2]f030[5]f000183c7e[2]00[4]10386c00[b]7f[2]00[6]7e0030[2]381800[4]20[2]1000[7]3c3e[2]7e[2]3e00[2]380c3c4c340070[2]7c7e[4]7c60[2]786c[3]7800[3]3c7e[4]3c00[2]386c606c38000e[2]3e7e[4]3e0c[2]3c6c[3]3c00[3]3c7e[4]3e00[2]38647c603c00[2]3c7e[2]7c[2]70[2]00386c607860[2]00[3]3e7e[2]3e7e7c00[2]3c6c3c0c780070[2]7c7e[5]60[2]786c[4]00[2]1c[7]00180018[4]00[2]0e[4]7e[2]3c000c000c[2]6c380070[2]7e[2]7c[2]7e[2]60[2]6c7870786c003c[2]1c[6]3818[6]00[3]7e7f[3]77[2]00[2]6c7e5666[2]00[3]7c7e[5]00[2]786c[4]00[3]3c7e[4]3c00[2]386c[3]3800[3]7c7e[2]7c70[2]00[2]786c7860[2]00[3]3e7e[2]3e0e[2]00[2]3c6c3c0c[2]00[3]7c7e[2]70[3]00[2]786c60[3]00[3]3e7e7c3e7e7c00[2]3c60380c7800[2]1c3e[2]1c[2]1e0e00183c18[3]0c00[3]7e[5]3e00[2]6c[4]3400[3]7e[4]3e1c00[2]6c[3]3c1800[3]e7[2]ff[2]7e[2]00[2]c6[2]d67c6c00[3]7e[2]3c[2]7e[2]00[2]6c3810386c00[3]7e[3]3e7c7800[2]6c[2]3c187000[3]7e[2]3c787e[2]00[2]7c1830607c000e1e1c3c[2]1c1e0e0c18[2]3018[2]0c0018[8]10[7]007078383c[2]3878706030[2]1830[2]6000[3]7ffffe00[5]76dc00[4]7f[8]7e[7]00[11]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]00[8]f0[4]00[4]f0[14]0f[4]f0[4]0f[4]f0[4]ff[4]f0[4]ff[4]f0[4]00[4]0f[4]00[4]0f[4]f0[4]0f[4]f0[4]0f[14]ff[4]0f[4]ff[4]0f[4]00[4]ff[4]00[4]ff[4]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[14]00[10]80[8]ff00[7]c0[8]ff[2]00[6]e0[8]ff[3]00[5]f0[8]ff[4]00[4]f8[8]ff[5]00[3]fc[8]ff[6]00[2]fe[8]ff[7]00ff[10]7f[8]00ff[7]3f[8]00[2]ff[6]1f[8]00[3]ff[5]0f[8]00[4]ff[4]07[8]00[5]ff[3]03[8]00[6]ff[2]01[8]00[7]ff[2]00[7]ff00[e]ff00[7]ff80[10]01[10]00[4]030c30c000[4]030c30c0030c30c000[4]030c30c000[4]c0300c0300[4]c0300c0300[8]c0300c0300[4]c0300c0310[2]20[2]40[2]80[2]10[2]20[2]40[2]80[2]01[2]02[2]04[2]08[2]01[2]02[2]04[2]08[2]80[2]40[2]20[2]10[2]80[2]40[2]20[2]10[2]08[2]04[2]02[2]01[2]08[2]04[2]02[2]01[3]020408102040800102040810204080[2]40201008040201804020100804020181422418[2]244281[2]422418[2]2442813c4281[4]423c[2]4281[4]423c00[3]3e2e[4]0c00103e2e[2]2a2e183c[2]18[2]24[2]6c180080421804001255[9]aa55aa55aa55aa00[7]3c24005a002400183c41[2]10[2]0a[2]40[2]0c00103e2e[2]2a2e183c[2]18[2]24[2]6ce7c3[2]e7[2]db[2]933c4281999181423c18664291894266183c245a24[2]18[2]3c24005a002400183c7e48544524454800247e5445487e3e0080412214081422418049363e5d3e364900[3]0207[2]03010f1f3f[5]1700[2]40e8f8[2]f0e0f0f8fc[2]58[2]f8fcff[2]ef0f1f3f1f0f0d0e[2]00[2]040e0fc0e0f0[2]f8fcf878c000[4]207078ff[2]ef1f3f[3]200d0e[2]00[2]2c3c20c0e0f0fc[3]1c00c000[2]041c3c1c00ffd1832fff1d38f200fefcd000efcf0dff81a3818b83afff007e7c7e747c5000f096[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0fa99b0e163c2575bfffefffe[2]fffea40f3f7252d2ff[2]d20f304d6dadff80adf0fc4e4a49ff[2]49f00cb2b6b7ff01b7d2[3]ff[2]d2[2]ffad[3]ff80ad[2]ff5f[3]ff[2]49[2]ffb5bda1ff01b7[2]ff0141733f1b163ffb01633f202d2960ec80422ef86cd8fcef0086dc04b0240637975f3b163f2b610168200d2920774301d9fa6cdcf83642802604b02004cc8600[3]1c22595040[2]00[2]1c3e7f[4]00[2]384cb6260e[2]00[2]3874fa[4]20100804030100[2]3f1f0f07020100[2]1c3870e0c08000[2]f4e8d0a0408000[2]030c30cf8f8e[2]8f030f3ffffcfd[2]ff80e038cee6[4]00c0f0bcdc[3]9c8f8ecef03c0f0300fcfdf13f0f0300[2]c6060e3ef8e080003cfc[2]f0c000[3]50[2]5f4f505f50[2]e0[3]ffefe0[3]05[2]f5[2]0df505[2]0e[3]fef60e[3]00[3]3442[2]850500[3]387c[2]fe[2]850d8f1a463c00[2]fe[2]7c[2]3800[4]170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000[3]0f[2]0e00[2]0f1f[2]1c0c000e0f00[3]e0[2]c000[2]c0e0[2]20[2]00e07000170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c00020300f3f1c00[2]1f3f[2]00[2]6030180c[2]00e0f0[2]7000ccfcf8040c[3]00[2]170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000[3]0f[2]0e00[2]0f1f[2]1c0c000e0f00[2]20e0c000[3]c0[2]e02000c0e000[3]170f1f[2]3f0f00[5]0d0f0700[2]c8f8f0e0f0e000[5]a0b0e01f0030381f1b00[2]071f3f3720604303c018[2]00c08000[2]c0f8[2]c000[2]80c000170f1f[2]3f0f0700[4]0d0f071f00c8f8f0e0f0e0cc00[4]a0b0e0cc0040601f[2]1e00[2]3f7f6f60[3]40000c00[2]c0f0[2]7000dcf8f0040c[3]00[2]170f1f[2]3f[2]1f00[6]306000f8[4]fcf0f800180804[2]000c0400[3]0f[2]0900[2]7f3f1f00[2]060f[2]00[2]38f88000[3]f8[2]c0007000[4]170f1f[2]7f6f1f00[4]0566656300e8f0f8[2]fcf0fb00[4]a060a0c300[3]1f[2]1e00[2]7f3f4f60[3]00[2]0300[2]e0f0[2]00[2]fffef000[3]e070ff[3]e0efe8[3]007f[7]fefcfa06f616[3]00fefcf8[2]e8[6]efe0dfbf007f[3]787f60400016[3]f606fe[2]00e8[3]08f800[4]3f605f[5]00[2]1f3f312d29[2]00fc06f2[2]fa[3]00[2]f8fc8cb494[2]5f[3]47677f3f00213f[2]381b0100[2]faf2[2]e2e6fefc0084fc[2]1cd88000[3]7f405f7f5f5e5f00[2]3f[2]002029[2]00fe02f2fefa7afa00[2]fc[2]000494[2]5f[3]4b673f1f002d313f3c190300[2]faf2[2]d2e6fcf800b48cfc3c98c000[3002]


CHRUndo=00[10]ff[8]00[10]ff[18]55aa55aa55aa55aa00[10]55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa55aa[2]55aa55aa55aa55[2]aa55aa55aa55aaff[10]55aa55aa55aa55aa33cc33cc33cc33cc00[10]33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc33cc[2]33cc33cc33cc33[2]cc33cc33cc33ccff[10]33cc33cc33cc33cc3e7f[6]3e3c425a525a423c00feff7f7b[2]00[3]f44a52[2]00[4]0f[3]3f7e[3]3c0e060a386c[2]38003c7e[3]3c[3]18386c[2]3810381000183c7eff[3]3c[2]10387cfeee1038007eff[4]7e3c186cfe[3]7c381000183c7eff[2]7e3c1810387cfe7c3810003c7e[2]ff[3]3c[2]387c38fed6103800183cff[2]7e[4]1038fe7c387c6c000f1f7ffffc[3]780a1472f8[3]7000[3]ff[2]f6[4]00[2]ee84e424e400[3]fc[4]ff[2]00[2]e888e828ee00183c7eff[2]db18[2]10387cd69210[2]0018[2]dbff[2]7e3c1810[2]92d67c3810001c3c78ff[2]783c1c183060fe60301800383c1eff[2]1e3c3830180cfe0c183000[11]3c[3]38[7]30[3]0030003c[4]00[4]28[3]00[6]3c7e[4]3c00[2]287c287c2800[2]0c3f[2]3e[2]7e[2]18083e283c147c1000[2]767e7c3e7e6e00[2]644810244c00[3]387c[2]7e[3]3e003048305c48340030[2]706000[4]20[2]4000[5]0e1e3c38[2]3c1e0e0c1830[3]180c0070783c1c[2]3c7870603018[3]306000[3]3e[4]00[4]3c183c00[4]18[2]7e[2]18[2]00[2]10[2]7c10[2]00[6]38[2]787000[4]30[2]6000[4]3e[2]00[6]3c00[9]38[3]00[5]30[2]00060e[2]1c[2]38[2]30040c0818103020003c7e[6]3c386c[5]38001c3c[2]1c[5]183818[5]003c7e[2]3e7c7e[3]386c0c38606c7c003c7e[2]3e[2]7e[2]3c386c0c380c6c38007e[5]0e[3]6c[3]7c0c[3]007e[3]7c7e[3]3c7c6c60780c6c38003c7e[2]7c7e[3]3c386c60786c[2]38007e[4]0e[4]7c6c[2]0c[4]003c7e[6]3c386c[2]386c[2]38003c7e[3]3e7e[2]3c386c[2]3c0c6c3800[2]38[6]00[2]30[2]0030[2]00[3]38[5]78700030[2]0030[2]60000e1e3c78[2]3c1e0e0c18306030180c00[3]3e[4]00[4]3c003c00[3]70783c1e[2]3c78706030180c183060003c7e[2]1e3c38[4]6c0c18300030003c7e[6]3e38445c545c403c003e7f777f[2]77[3]3c66[2]7e66[3]007e7f777f[2]777f7e7c66[2]7c66[2]7c003e7f7770[2]777f3e3c6660[3]663c007c7e7f77[2]7f7e7c786c66[3]6c78007f[2]707f[2]707f[2]7e60[2]7e60[2]7e007f[2]707c[2]70[3]7e60[2]7860[3]003e7f777f[2]777f3e3c66606e66[2]3c0077[3]7f[2]77[3]66[3]7e66[3]007f[2]1c[4]7f[2]7e18[5]7e0007[4]77[2]7f3e06[4]66[2]3c00777f7e7c[2]7e7f77666c7870786c660070[6]7f[2]60[6]7e00feff[4]e7[3]ecfed6[2]c6[3]00777f[5]77[2]66767e[2]6e66[2]003e7f77[4]7f3e3c66[5]3c007e7f777f7e70[3]7c66[2]7c60[3]003e7f77[3]7f[2]3f3c66[4]6c3e007e7f777f7e[2]7f777c66[2]7c786c66003e7f777e3f777f3e3c66603c06663c007f[2]1c[6]7e18[6]0077[6]7f3e66[6]3c0077[4]7f3e[2]1c66[4]3c[2]1800e7[2]ff[5]7ec6[2]d6[3]fe6c0077[2]7f3e[2]7f77[2]66[2]3c183c66[2]0077[3]7f3e1c[3]66[3]3c18[3]007f[2]0f1e3c787f[2]7e060c1830607e001f[2]1c[4]1f[2]1e18[5]1e003038[2]1c[2]0e[2]0620301018080c0400f8[2]38[4]f8[2]f030[5]f000183c7e[2]00[4]10386c00[b]7f[2]00[6]7e0030[2]381800[4]20[2]1000[7]3c3e[2]7e[2]3e00[2]380c3c4c340070[2]7c7e[4]7c60[2]786c[3]7800[3]3c7e[4]3c00[2]386c606c38000e[2]3e7e[4]3e0c[2]3c6c[3]3c00[3]3c7e[4]3e00[2]38647c603c00[2]3c7e[2]7c[2]70[2]00386c607860[2]00[3]3e7e[2]3e7e7c00[2]3c6c3c0c780070[2]7c7e[5]60[2]786c[4]00[2]1c[7]00180018[4]00[2]0e[4]7e[2]3c000c000c[2]6c380070[2]7e[2]7c[2]7e[2]60[2]6c7870786c003c[2]1c[6]3818[6]00[3]7e7f[3]77[2]00[2]6c7e5666[2]00[3]7c7e[5]00[2]786c[4]00[3]3c7e[4]3c00[2]386c[3]3800[3]7c7e[2]7c70[2]00[2]786c7860[2]00[3]3e7e[2]3e0e[2]00[2]3c6c3c0c[2]00[3]7c7e[2]70[3]00[2]786c60[3]00[3]3e7e7c3e7e7c00[2]3c60380c7800[2]1c3e[2]1c[2]1e0e00183c18[3]0c00[3]7e[5]3e00[2]6c[4]3400[3]7e[4]3e1c00[2]6c[3]3c1800[3]e7[2]ff[2]7e[2]00[2]c6[2]d67c6c00[3]7e[2]3c[2]7e[2]00[2]6c3810386c00[3]7e[3]3e7c7800[2]6c[2]3c187000[3]7e[2]3c787e[2]00[2]7c1830607c000e1e1c3c[2]1c1e0e0c18[2]3018[2]0c0018[8]10[7]007078383c[2]3878706030[2]1830[2]6000[3]7ffffe00[5]76dc00[4]7f[8]7e[7]00[11]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]00[8]f0[4]00[4]f0[14]0f[4]f0[4]0f[4]f0[4]ff[4]f0[4]ff[4]f0[4]00[4]0f[4]00[4]0f[4]f0[4]0f[4]f0[4]0f[14]ff[4]0f[4]ff[4]0f[4]00[4]ff[4]00[4]ff[4]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[14]00[10]80[8]ff00[7]c0[8]ff[2]00[6]e0[8]ff[3]00[5]f0[8]ff[4]00[4]f8[8]ff[5]00[3]fc[8]ff[6]00[2]fe[8]ff[7]00ff[10]7f[8]00ff[7]3f[8]00[2]ff[6]1f[8]00[3]ff[5]0f[8]00[4]ff[4]07[8]00[5]ff[3]03[8]00[6]ff[2]01[8]00[7]ff[2]00[7]ff00[e]ff00[7]ff80[10]01[10]00[4]030c30c000[4]030c30c0030c30c000[4]030c30c000[4]c0300c0300[4]c0300c0300[8]c0300c0300[4]c0300c0310[2]20[2]40[2]80[2]10[2]20[2]40[2]80[2]01[2]02[2]04[2]08[2]01[2]02[2]04[2]08[2]80[2]40[2]20[2]10[2]80[2]40[2]20[2]10[2]08[2]04[2]02[2]01[2]08[2]04[2]02[2]01[3]020408102040800102040810204080[2]40201008040201804020100804020181422418[2]244281[2]422418[2]2442813c4281[4]423c[2]4281[4]423c00[3]3e2e[4]0c00103e2e[2]2a2e183c[2]18[2]24[2]6c180080421804001255[9]aa55aa55aa55aa00[7]3c24005a002400183c41[2]10[2]0a[2]40[2]0c00103e2e[2]2a2e183c[2]18[2]24[2]6ce7c3[2]e7[2]db[2]933c4281999181423c18664291894266183c245a24[2]18[2]3c24005a002400183c7e48544524454800247e5445487e3e0080412214081422418049363e5d3e364900[3]0207[2]03010f1f3f[5]1700[2]40e8f8[2]f0e0f0f8fc[2]58[2]f8fcff[2]ef0f1f3f1f0f0d0e[2]00[2]040e0fc0e0f0[2]f8fcf878c000[4]207078ff[2]ef1f3f[3]200d0e[2]00[2]2c3c20c0e0f0fc[3]1c00c000[2]041c3c1c00ffd1832fff1d38f200fefcd000efcf0dff81a3818b83afff007e7c7e747c5000f096[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0fa99b0e163c2575bfffefffe[2]fffea40f3f7252d2ff[2]d20f304d6dadff80adf0fc4e4a49ff[2]49f00cb2b6b7ff01b7d2[3]ff[2]d2[2]ffad[3]ff80ad[2]ff5f[3]ff[2]49[2]ffb5bda1ff01b7[2]ff0141733f1b163ffb01633f202d2960ec80422ef86cd8fcef0086dc04b0240637975f3b163f2b610168200d2920774301d9fa6cdcf83642802604b02004cc8600[3]1c22595040[2]00[2]1c3e7f[4]00[2]384cb6260e[2]00[2]3874fa[4]20100804030100[2]3f1f0f07020100[2]1c3870e0c08000[2]f4e8d0a0408000[2]030c30cf8f8e[2]8f030f3ffffcfd[2]ff80e038cee6[4]00c0f0bcdc[3]9c8f8ecef03c0f0300fcfdf13f0f0300[2]c6060e3ef8e080003cfc[2]f0c000[3]50[2]5f4f505f50[2]e0[3]ffefe0[3]05[2]f5[2]0df505[2]0e[3]fef60e[3]00[3]3442[2]850500[3]387c[2]fe[2]850d8f1a463c00[2]fe[2]7c[2]3800[4]170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000[3]0f[2]0e00[2]0f1f[2]1c0c000e0f00[3]e0[2]c000[2]c0e0[2]20[2]00e07000170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c00020300f3f1c00[2]1f3f[2]00[2]6030180c[2]00e0f0[2]7000ccfcf8040c[3]00[2]170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000[3]0f[2]0e00[2]0f1f[2]1c0c000e0f00[2]20e0c000[3]c0[2]e02000c0e000[3]170f1f[2]3f0f00[5]0d0f0700[2]c8f8f0e0f0e000[5]a0b0e01f0030381f1b00[2]071f3f3720604303c018[2]00c08000[2]c0f8[2]c000[2]80c000170f1f[2]3f0f0700[4]0d0f071f00c8f8f0e0f0e0cc00[4]a0b0e0cc0040601f[2]1e00[2]3f7f6f60[3]40000c00[2]c0f0[2]7000dcf8f0040c[3]00[2]170f1f[2]3f[2]1f00[6]306000f8[4]fcf0f800180804[2]000c0400[3]0f[2]0900[2]7f3f1f00[2]060f[2]00[2]38f88000[3]f8[2]c0007000[4]170f1f[2]7f6f1f00[4]0566656300e8f0f8[2]fcf0fb00[4]a060a0c300[3]1f[2]1e00[2]7f3f4f60[3]00[2]0300[2]e0f0[2]00[2]fffef000[3]e070ff[3]e0efe8[3]007f[7]fefcfa06f616[3]00fefcf8[2]e8[6]efe0dfbf007f[3]787f60400016[3]f606fe[2]00e8[3]08f800[4]3f605f[5]00[2]1f3f312d29[2]00fc06f2[2]fa[3]00[2]f8fc8cb494[2]5f[3]47677f3f00213f[2]381b0100[2]faf2[2]e2e6fefc0084fc[2]1cd88000[3]7f405f7f5f5e5f00[2]3f[2]002029[2]00fe02f2fefa7afa00[2]fc[2]000494[2]5f[3]4b673f1f002d313f3c190300[2]faf2[2]d2e6fcf800b48cfc3c98c000[3002]


CHRCopy=00[4000]


NameTable=00[108]8387818683848784868587838486838400[11]85008d8c85[2]82008587838485008500[11]8500850085[2]00[2]858d8c81898c8100[b1]8783[5]8b8783[5]8b00[12]8500[2]1b00[2]8a8500[2]1a00[2]8a00[12]8551756965748a8550617573658a00[12]8d8c[5]8e8d8c[5]8e00[12]8783[5]8b8783[5]8b00[12]85001e2f1f008a8500412f42008a00[12]85547261636b8a8500534658008a00[12]8d8c[5]8e8d8c[5]8e00[c9]


NameCopy=00[3c0]


NameUndo=00[188]8387818683848784868587838486838400[11]85008d8c85[2]82008587838485008500[11]8500850085[2]00[2]858d8c81898c8100[31]8783[5]8b8783[5]8b00[12]8500[2]1b00[2]8a8500[2]1a00[2]8a00[12]8551756965748a8550617573658a00[12]8d8c[5]8e8d8c[5]8e00[12]8783[5]8b8783[5]8b00[12]85001e2f1f008a8500412f42008a00[12]85547261636b8a8500534658008a00[12]8d8c[5]8e8d8c[5]8e00[c9]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
